# SwaggerRestAssured

./: README.md
SwaggerRestAssured/SwaggerRestAssured/: pom.xml  testng.xml
SwaggerRestAssured/SwaggerRestAssured/src/test/java/constants/: Endpoints.java
SwaggerRestAssured/SwaggerRestAssured/src/test/java/helpers/: PetServiceHelper.java
SwaggerRestAssured/SwaggerRestAssured/src/test/java/model/: PetPojo.java
SwaggerRestAssured/SwaggerRestAssured/src/test/java/tests/: SwaggerTest.java
